// Here you can add other styles
.bg-pink {
    color: #fff;
    background-color: #cb007b;
    border-color: #cb007b;
}
// Pink Button css start
.pinkbg-btn {
    border: 1px solid #cb007b !important;
    color: #cb007b !important;
    height: 40px;
    // min-width: 160px;
    transition: all 0.2s;
    font-size: 15px;

    &:hover {
        background: #cb007b;
        color: #fff !important;
        border: 1px solid #fb6bb5 !important;

        .add-icon,
        .edit-icon {
            padding-left: 25px;

            &::after {
                opacity: 1;
                left: 0;
            }
        }
    }

    &:focus {
        box-shadow: 0 0 0 0.2rem #d00b812e !important;
    }
    &.min-width-120 {
        min-width: 120px;
    }
    &.min-width-270 {
        min-width: 270px;
    }
    &.min-height-50 {
        height: 50px;
    }
    &.shadow-light {
        box-shadow: 0px 7px 10px 0px #0000000f;
    }
}
// Pink Button css end

// Pink Button css start
.pinkline-btn {
    border: 1px solid #cb007b !important;
    color: #cb007b !important;
    height: 40px;
    min-width: 160px;
    transition: all 0.2s;
    font-size: 15px;

    .add-icon {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: all 0.2s;
        &::after {
            content: url("../assets/images/addicon-white.svg");
            font-size: 20px;
            position: absolute;
            opacity: 0;
            top: -6px;
            left: -15px;
            transition: all 0.2s;
            width: 14px;
        }
    }

    .edit-icon {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: all 0.2s;
        &::after {
            content: url("../assets/images/editicon-white.svg");
            font-size: 20px;
            position: absolute;
            opacity: 0;
            top: -6px;
            left: -15px;
            transition: all 0.2s;
            width: 14px;
            background-size: 14px;
        }
    }

    &:hover {
        background: #cb007b;
        color: #fff !important;
        border: 1px solid #fb6bb5 !important;

        .add-icon,
        .edit-icon {
            padding-left: 25px;

            &::after {
                opacity: 1;
                left: 0;
            }
        }
    }

    &:focus {
        box-shadow: 0 0 0 0.2rem #d00b812e !important;
    }
    &.min-width-120 {
        min-width: 120px;
    }
    &.min-height-50 {
        height: 50px;
    }
    &.min-width-170 {
        width: 170px;
    }
}